// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PageSenseFramework
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import CoreTelephony
import Foundation
import NotificationCenter
@_exported import PageSenseFramework
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class PageSense : ObjectiveC.NSObject {
  public static let shared: PageSenseFramework.PageSense
  public static func integrate()
  public static func trackEvent(eventName: Swift.String)
  public static func trackEvent(eventName: Swift.String, withProperties: [Swift.String : Swift.String])
  public func trackEvent(eventName: Swift.String, withProperties: [Swift.String : Swift.String])
  public static func trackUser(userProfile: [Swift.String : Swift.String])
  public static func setPushToken(deviceToken: Foundation.Data)
  public static func trackPushNotificationReceived(notificationContent: UserNotifications.UNNotificationContent)
  public static func handleNotification(response: UserNotifications.UNNotificationResponse)
  public static func createNewPageSenseClient(projectname: Swift.String, sdkKey: Swift.String)
  public static func activateExperiment(experimentName: Swift.String, userId: Swift.String, userAttributes: [Swift.String : Swift.String])
  public static func getVariationName(experimentName: Swift.String, userId: Swift.String, userAttributes: [Swift.String : Swift.String])
  public static func trackGoal(experimentName: Swift.String, userId: Swift.String, goalName: Swift.String, userAttributes: [Swift.String : Swift.String])
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ZPSPushNotifications : ObjectiveC.NSObject {
  @objc deinit
}
public enum PageSenseNotificationCategory : Swift.String {
  case YesNoOpenAppDismissCategory, yesNoBothDismissCategory, buyNowOpenAppCategory
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class PageSenseEvent : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public init(eventName: Swift.String)
  @objc deinit
}
extension PageSenseFramework.PageSenseNotificationCategory : Swift.Equatable {}
extension PageSenseFramework.PageSenseNotificationCategory : Swift.Hashable {}
extension PageSenseFramework.PageSenseNotificationCategory : Swift.RawRepresentable {}
