// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PageSenseFramework
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CoreTelephony
import Foundation
import NotificationCenter
@_exported import PageSenseFramework
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class PageSense : ObjectiveC.NSObject {
  public static let shared: PageSenseFramework.PageSense
  public static func integrate()
  public static func trackEvent(eventName: Swift.String)
  public static func trackEvent(eventName: Swift.String, withProperties: [Swift.String : Swift.String])
  public func trackEvent(eventName: Swift.String, withProperties: [Swift.String : Swift.String])
  public static func trackUser(userProfile: [Swift.String : Swift.String])
  public static func setPushToken(deviceToken: Foundation.Data)
  public static func trackPushNotificationReceived(notificationContent: UserNotifications.UNNotificationContent)
  public static func handleNotification(response: UserNotifications.UNNotificationResponse)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ZPSPushNotifications : ObjectiveC.NSObject {
  @objc deinit
}
public enum PageSenseNotificationCategory : Swift.String {
  case YesNoOpenAppDismissCategory, yesNoBothDismissCategory, buyNowOpenAppCategory
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class PageSenseEvent : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public init(eventName: Swift.String)
  @objc deinit
}
extension PageSenseFramework.PageSenseNotificationCategory : Swift.Equatable {}
extension PageSenseFramework.PageSenseNotificationCategory : Swift.Hashable {}
extension PageSenseFramework.PageSenseNotificationCategory : Swift.RawRepresentable {}
