// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.0.270.13 clang-1100.0.33.7)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PageSenseFramework
import CoreTelephony
import Foundation
import NotificationCenter
@_exported import PageSenseFramework
import Swift
import UIKit
@objc public class PageSense : ObjectiveC.NSObject {
  public static let shared: PageSenseFramework.PageSense
  public static func setAppID(appID: Swift.String)
  public static func trackEvent(eventName: Swift.String)
  public static func trackUser(userProfile: [Swift.String : Swift.String])
  @objc deinit
}
@objc public class ZPSPushNotifications : ObjectiveC.NSObject {
  @objc deinit
}
@objc public class PageSenseEvent : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public init(eventName: Swift.String)
  @objc deinit
}
