// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PageSenseFramework
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import CoreTelephony
import Foundation
import NotificationCenter
@_exported import PageSenseFramework
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class PageSense : ObjectiveC.NSObject {
  public static let shared: PageSenseFramework.PageSense
  public static func integrate()
  public static func trackEvent(eventName: Swift.String)
  public static func trackEvent(eventName: Swift.String, withProperties: [Swift.String : Swift.String])
  public func trackEvent(eventName: Swift.String, withProperties: [Swift.String : Swift.String])
  public static func trackUser(userProfile: [Swift.String : Swift.String])
  public static func setPushToken(deviceToken: Foundation.Data)
  public static func trackPushNotificationReceived(notificationContent: UserNotifications.UNNotificationContent)
  public static func handleNotification(response: UserNotifications.UNNotificationResponse)
  public func createNewPageSenseClient(sdkAccountIDForDC: Swift.String, sdkKey: Swift.String, projectname: Swift.String, sdkOptions: PageSenseFramework.PageSenseSDKOptions = PageSenseSDKOptions(), completion: @escaping (PageSenseFramework.PageSenseClient?) -> Swift.Void)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class PageSenseClient {
  final public let sdkAccountIDForDC: Swift.String
  public enum LogLevel : Swift.Int {
    case FATAL
    case ERROR
    case WARNING
    case INFO
    case DEBUG
    case TRACE
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public func startPolling()
  public func stopPolling()
  public func setLogLevel(_ level: PageSenseFramework.PageSenseClient.LogLevel)
  public func activateExperimentByIdentifier(experimentIdentifier: Swift.String, userId: Swift.String, userAttributes: [Swift.String : Swift.String], completion: @escaping (Swift.String?) -> Swift.Void)
  public func activateExperiment(experimentName: Swift.String, userId: Swift.String, userAttributes: [Swift.String : Swift.String], completion: @escaping (Swift.String?) -> Swift.Void)
  public func getVariationNameByIdentifier(experimentIdentifier: Swift.String, userId: Swift.String, userAttributes: [Swift.String : Swift.String]) -> Swift.String?
  public func getVariationName(experimentName: Swift.String, userId: Swift.String, userAttributes: [Swift.String : Swift.String]) -> Swift.String?
  public func trackGoalByIdentifier(experimentIdentifier: Swift.String, userId: Swift.String, goalName: Swift.String, userAttributes: [Swift.String : Swift.String])
  public func trackGoal(experimentName: Swift.String, userId: Swift.String, goalName: Swift.String, userAttributes: [Swift.String : Swift.String])
  @objc deinit
}
public class PageSenseABTestingResponse : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public enum PageSenseFullStackMessages {
  public static func string(_ key: Swift.String, table: Swift.String = "PageSenseFullStackMessages") -> Swift.String
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ZPSPushNotifications : ObjectiveC.NSObject {
  @objc deinit
}
public enum PageSenseNotificationCategory : Swift.String {
  case YesNoOpenAppDismissCategory, yesNoBothDismissCategory, buyNowOpenAppCategory
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public class PageSenseSDKOptions {
  public enum LogLevel : Swift.Int {
    case FATAL
    case ERROR
    case WARNING
    case INFO
    case DEBUG
    case TRACE
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public var logLevel: PageSenseFramework.PageSenseSDKOptions.LogLevel
  public var pollingInterval: Foundation.TimeInterval?
  public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class PageSenseEvent : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public init(eventName: Swift.String)
  @objc deinit
}
extension PageSenseFramework.PageSenseClient.LogLevel : Swift.Equatable {}
extension PageSenseFramework.PageSenseClient.LogLevel : Swift.Hashable {}
extension PageSenseFramework.PageSenseClient.LogLevel : Swift.RawRepresentable {}
extension PageSenseFramework.PageSenseNotificationCategory : Swift.Equatable {}
extension PageSenseFramework.PageSenseNotificationCategory : Swift.Hashable {}
extension PageSenseFramework.PageSenseNotificationCategory : Swift.RawRepresentable {}
extension PageSenseFramework.PageSenseSDKOptions.LogLevel : Swift.Equatable {}
extension PageSenseFramework.PageSenseSDKOptions.LogLevel : Swift.Hashable {}
extension PageSenseFramework.PageSenseSDKOptions.LogLevel : Swift.RawRepresentable {}
